PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/urlshortener
AUTH_URL=http://20.244.56.144/evaluation-service/auth
LOG_URL=http://20.244.56.144/evaluation-service/logs

NAME=Someshwar K M
EMAIL=220701283@rajalakshmi.edu.in
ROLLNO=220701283
ACCESSCODE=cWyaXW
CLIENTID=b449c0b0-c1e5-4267-ad15-96f44e87b123
CLIENTSECRET=kWEaPanQTxqxyPyn
